<!DOCTYPE html>
<html>
	<head>
		<title> DETECTIVE CONAN FANBASE </title>
		<meta name="description" content="This is a Detective Conan Fanbase made by Agent Merlot. (in devoloping stage tho)">
		<link rel='icon' href='https://cdn.discordapp.com/attachments/652332646826770445/652433095722795028/PicsArt_12-06-02.53.52.png' type='image/x-icon'/ >
		<style>
		 	#conan-characters {color:rgb(154, 39, 85);}
			#favourite-conan-char {color:green;}
			body {background-color:whitesmoke;}
                        #couple-header {
                            color:magenta;
                            font-family:"Jokerman",cursive;
                            font-size: 20px;}
                        #black-org {background-color:yellowgreen;
                                     font-size: 20px;
                                    text-align:justify;}
                        #descrip-black-org {color:palevioletred;
                                          font-size: 25px;}
                        #hey-guys {color:red;}
                        ul {color:blue;}
                        #welcome {text-align: center;
                                 background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;}
                        <-- Above code copied from https://stackoverflow.com/questions/40557461/rainbow-gradient-on-text-in-css -->	
                                    
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154140983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154140983-1');
</script>
<script data-ad-client="ca-pub-9007395533924291" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5df349ff92732d0012e2849b&product=inline-share-buttons" async="async"></script>
	</head>
	<body>
		<h1 id="welcome"> DETECTIVE CONAN FANBASE </h1>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/59/FBI_%28Case_Closed%29.png/880px-FBI_%28Case_Closed%29.png" width="300" alt="detective conan fbi agents"> 
                <h3 id="hey-guys"> Hey Guys! This is my website.</h3>

		<h2 id="conan-characters"> These are some Detective Conan Characters. </h2>
		<ul>
			<li> Kudou Shinichi </li>
			<li> Mouri Ran </li>
			<li> Suzuki Sonoko </li>
			<li> Kaitou Kid AKA Kaito Kuroba </li>
		</ul>
		<h2 id="favourite-conan-char"> My Top <strong> favourite </strong> characters of  Detective Conan </h2>
		<ol>
			<li> Edogawa Conan </li>
			<li> Genta-kun </li>
			<li> Mouri Ran </li>
			<li> Hattori Heiji </li>
		</ol>
		<h2 id="descrip-black-org"> Black Organisation </h2>
		<p id="black-org"> The Black Organization serves as the main antagonist in the series. It is a secret criminal syndicate with a hidden objective. To achieve that goal, they commit various crimes to maintain its secrecy, remove obstacles, and gather funding and resources for its mysterious research projects. The members of the organization are given code names based on alcoholic beverages. The head is Renya Karasuma and the first members to appear were Gin and Vodka, who were responsible for transforming Shinichi Kudo into a child with the enigmatic drug APTX 4869. They are the deadly enemies of Conan Edogawa.</p> 
                <h2>Some Detective Conan Couples</h2>
                <table>
                    <tr id="couple-header">
                        <th>Boy</th>
                        <th>Girl</th>
                    </tr>
                    <tr>
                        <td>Kudou Shinichi</td>
                        <td>Mouri Ran</td>
                    </tr>
                    <tr>
                        <td>Hattori Heiji</td>
                        <td>Kazuha Toyama</td>
                    </tr>
                    <tr>
                        <td>Kyogoku Makoto</td>
                        <td>Suzuki Sonoko</td>
                    </tr>
                    <tr>
                        <td>Takagi Wataru</td>
                        <td>Miwako Sato</td>
                    </tr>
                </table>
                <font size = 20> <a target="_blank" href="https://www.fbi.gov/"> WANNA VISIT THE FBI WEBSITE???? </a> </font>
		<div class="sharethis-inline-share-buttons"></div>
           
	</body>
</html>
